[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$P28013=

[$P28013]
Address=;40;STA711060735;86566C7A15CB033E3ECEA42978FC9E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=B9EAE4DBE02E2C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\C6F3FB59ED059C00
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#$P28013
Launcher=WI
LaunchReference=8F36804A85E89C3195A63C6EE146D9
LocHttpBrowserAddress=!
LogonTicket=B9EAE4DBE02E2CC6F3FB59ED059C00
LogonTicketType=CTXS1
LongCommandLine=
LPWD=234
NRWD=171
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6eigftJxF0v3mbY/TLsdugRiJjP
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=spb99-cg01.gazprom-neft.local:443
startSCD=1603262967273
Title=SPB33-W-3918
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

