[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$P28013=

[$P28013]
Address=;40;STA732273119;A46F081F249CD3749AD20AE4495455
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=7DDE411BD95604
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\58839DB81E6DE751
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#$P28013
Launcher=WI
LaunchReference=CD3CAD225F964912B4050412488B03
LocHttpBrowserAddress=!
LogonTicket=7DDE411BD9560458839DB81E6DE751
LogonTicketType=CTXS1
LongCommandLine=
LPWD=281
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6eigftJxF0v3mbY/TLsdugRiJjP
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=spb99-cg01.gazprom-neft.local:443
startSCD=1602828373290
Title=SPB33-W-3918
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

