[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$P28013=

[$P28013]
Address=;40;STA711060735;285B055EBC3771C814153E3C0F5DBD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=BAA26F19BE0C2F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\C9E9F8A8FE0ECA58
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#$P28013
Launcher=WI
LaunchReference=C24A9F2F6D97A3FB2502363A1EC730
LocHttpBrowserAddress=!
LogonTicket=BAA26F19BE0C2FC9E9F8A8FE0ECA58
LogonTicketType=CTXS1
LongCommandLine=
LPWD=250
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6eigftJxF0v3mbY/TLsdugRiJjP
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=spb99-cg01.gazprom-neft.local:443
startSCD=1603957050984
Title=SPB33-W-3918
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

